SECRET_KEY=secret-key-ici
ALLOWED_HOSTS=.localhost, [::1], 127.0.0.1
DEBUG=True
PRODUCTION=False
USE_PROD_DB=False
USE_CONSOLE_EMAIL=True
DB_NAME=emploi_univ_bd
DB_USER=root
DB_PASSWORD=mdp-ici
DB_HOST=localhost
DB_PORT=3306